Julia,15, 00:04:38
Thomas,25, 00:13:59
Sophie,15, 00:05:02
Nils,10, 00:03:14,
Thomas,25, 00:14:26
Anna,10, 00:01:07
Thomas,10, 00:00:56
Sophia,25, 00:13:24
Emma,10, 00:00:51
Laura,10, 00:00:37
Nils,10, 00:02:11
Lena,10, 00:01:05
Sarah,15, 00:00:37
Sophia,25, 00:11:20
Thomas,10, 00:00:51
Sophia,15, 00:05:47
Nils,15, 00:08:07
Thomas,15, 00:08:29
Sarah,10, 00:01:07
Thomas,10, 00:00:37
Julia,25, 00:14:53
Emma,10, 00:00:37
Nils,25, 00:12:45
Lena,10, 00:01:35
Sophie,15, 00:07:12
Natascha,10, 00:01:21
